{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "node scripts/build-export.js",
    "start": "next start",
    "deploy": "node scripts/build-export.js && node scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@swc/helpers": "^0.5.21",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/three": "^0.183.1",
    "@types/topojson-client": "^3.1.5",
    "d3": "^7.9.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/ssh2-sftp-client": "^9.0.6",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^12.1.1"
  }
}